server.port=8083
server.servlet.context-path=/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

spring.cloud.discovery.enabled=false


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/development?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

authentication.login.isEnable=true
#authentication.login.url=http://wm.stg.paic.com.cn/lckj/pawm-uc/account_login.html?url=http://127.0.0.1:8083/#/serviceSync
authentication.login.url=http://www.baidu.com
authentication.login.tokenCheckUrl=a
